create.group.title=Create a Group
create.group.heading=Create a LabGroup
create.group.help1=When creating a LabGroup with this form, you must either:
create.group.bePi.help1=Make yourself the group's PI
create.group.bePi.help2=- the group will be created immediately and member invitations sent.
create.group.nominatePi.help1=Nominate someone else to be PI for the group
create.group.nominatePi.help2=, which will then only be created and members invited when the nominee accepts the PI role.
create.group.chooseName.label=Enter a name to identify the new group
create.group.mePi.label=Make me the group PI and invite users
create.group.nominatePi.label=Nominate a PI, make me Lab Admin, and supply users for pending invitations.
create.group.newPi.email.label=Enter a single email address of a new or existing user to be asked to be group PI.
create.group.newPi.inviteByEmail.label=Invite new or existing users to join the group by automated email.
create.group.rspaceusers.heading=RSpace users
create.group.newusers.heading=New users

group.created.success.title=Group created
group.created.success.heading=Congratulations!
group.created.success.nominate.msg1=You have initiated a group called {0} and nominated {1} to be Principal Investigator.
group.created.success.nominate.msg2=When this nomination is accepted, the following people will be invited to join the group.
group.created.success.mePi.msg1=You have created a group called {0}.
group.created.success.mePi.msg2=The following people have been invited to join the group:
group.created.success.conclusion1=Invited users will be added to the group when they accept their invitation.
group.created.success.conclusion2a=View and manage your new group
group.created.success.conclusion2b=Once the group is created, you'll be able to link to it from your