#The database version that this version of ResearchSpace needs to work with.
# Database versions are defined by filenames in sqlUpdates folder

### ################

#from pom.xml, substituted during build

rsversion=${version}
## TODO This property is probably obsolete
dbversion=32
#from pom.xml or commandline -Dproperty, substituted during build
deployment=${deployment}
###################

