groups.inviteUsers.label=Select Users to Invite
groups.addUsers.label=Select Users to Add
groups.inviteCLoudUsers.label=Prepare & Send Invitations
groups.invitedUsers.label=Sent Invitations
groups.inviteUsers.button.label=Invite

#Group view msg
group.view.noprofile.msg=There is no profile information for this group.
group.view.profile.heading=Profile
group.view.rename.msg=Please  enter a new name for this group
group.view.inviteMembers.heading=Invite New Members
group.edit.profile.link=Edit
group.export.link=Export LabGroup's Work
group.profile.edit.help= Please enter a short description of this group.
group.members.label=Members
group.actions.changerole=Change Role
group.labgroup.name=LabGroup
group.projectgroup.name=Project Group
group.edit.piCanEditAllCheckbox.title=PI can edit all work in this lab group
group.edit.hideGroupProfile.title=Hide the group from public listings
group.view.groupProfileHidden.msg=This group is hidden from public listings.

group.edit.mustbe1.admin.error.msg=Sorry, cannot remove the only admin or PI of \
 this group. Please assign a new admin or PI role to this group before \
 deleting this member.
group.edit.mustbe1.groupowner.error.msg=Sorry, cannot remove the only group owner \
 this group. Please assign a group owner role to this group before \
 deleting this member.
group.edit.nogroupownerdelete.error.msg=You cannot delete owner of a labgroup
group.edit.emptygrouprequired.error.msg=Other group members still exist that may want access to user's work
group.edit.invalidrolename.error.msg=Invalid role name value - must be one of \
 DEFAULT or RS_LAB_ADMIN.
group.swapPi.labGroupOny.err=Can't alter PIs of a collaboration group {0}, aborting set new PI
group.swapPi.requiredPI.role=New PI must have global PI role
group.swapPi.requiredPI.inGroup=The new PI must already belong to the group
group.swapPi.requiredNewPI=New PI must be different from old PI
