community.removeFromDefaultProhibited.msg=Cannot remove a group from  the default community
community.moveSrcTargetSame.msg=Source and target communities are the same!
community.profileHeading=Profile information
community.displayName.label=Display name
community.profile.label=Profile text
community.noprofile.msg=There is no profile information for this community.
community.nolabGroups.msg=There are no groups in this community.
community.defaultCommunity.nolabGroups.msg=There are no groups in default 'All Groups' community. To add a group belonging to other Community, go to that community and 'Move' the group.
community.admins.header=Admins of this community:
community.choose.label=Please choose a community
community.communities.title=Communities
community.name=Community
community.labGroups.header=Lab groups in this community: