public.requestPassword.title=Request password reset
public.requestPassword.help1=Please enter your email address that you registered with RSpace - instructions to reset your password \
will be sent to that address.
public.sso-logout.thankyou.title=Thank you
public.TermsAndConditions.title=Terms and Conditions

account.disabled.title=Account disabled
account.disabled.msg1= Access to your account is not enabled at the moment.
account.disabled.msg2=If this is unexpected, please contact an administrator.

resendEmail.awaitingEmailConfirmation.title=Awaiting Email Confirmation
resendEmail.awaitingEmailConfirmation.resendButtonText=Resend email
resendEmail.awaitingEmailConfirmation.msg1=Access to your account is not enabled at the moment. To activate your account \
 and verify your email, click a link in the email that has been sent to you.  In case you do not receive this email, \
 please check the spam folder. You can click the button below to resend the verification email.
resendEmail.awaitingEmailConfirmation.msg2=If this is unexpected, please contact support@researchspace.com to have our System Admin complete the registration process for you.

resendEmail.resendFailure.title=Sending Activation Email Failed
resendEmail.resendFailure.msg1=Sending an activation email to this email address failed.
resendEmail.resendFailure.msg2=If this is unexpected, please contact support@researchspace.com to have our System Admin complete the registration process for you.

resendEmail.resendSuccess.title=Successfully Sent Activation Email
resendEmail.resendSuccess.msg1=To activate your account and verify your email, click a link in the email that has just been sent to you.
resendEmail.resendSuccess.msg2=If you still don't receive any email, please wait some time and try to <a href="/login">login</a> again, or contact support@researchspace.com to have our System Admin complete the registration process for you.

license.insufficientSeatsSingle.msg=There are insufficient license seats available to create or re-enable a user. Please contact your RSpace administrator. {0}
license.insufficientSeatsMultiple.msg=There are only {0} license seats available, but your request requires {1} seats. Please contact your RSpace administrator. {2}

maintenance.mode.title=RSpace Maintenance Mode

invalid.ipAddress.title=Invalid IP address
invalid.ipAddress.msg=The IP address you logged in from is invalid for this login. Please try again from a valid IP address.

pi.signup.info=If you are a Principal Investigator (PI), then please tick this box. \
  Registered PIs will have a lab group created for them, to which other members can be invited.
