netfilestores.msg.welcome.no.filesystems=There is no active File System configured yet.
netfilestores.msg.welcome.no.filestores=No Filestores are set up yet. Please use the panel on the right to Add a new Filestore.
netfilestores.msg.welcome=Please use the panel on the right to browse existing Filestores or add a new one.
netfilestores.msg.init.error=There was a problem with retrieving configuration for Filestores or File Systems. Please check the browser console for error details and contact your System Admin.

netfilestores.msg.browseHint = Hint: click on a folder name to display its content, click on a file name to download it to your computer.

netfilestores.msg.pubkey.register.welcome=Please generate SSH key with RSpace and register it with
netfilestores.pubkey.login.label=Please use a button below to connect to
netfilestores.pubkey.link.show.key.label=Show public key
netfilestores.pubkey.key.details.intro=Your public key is:
netfilestores.pubkey.link.show.registration.label=Show registration instructions

netfilestores.pubkey.button.generate.title=Generate SSH Key for RSpace
netfilestores.pubkey.button.generate.label=Generate SSH Key
netfilestores.pubkey.after.generate=SSH Key generated. The public part of the key is:

netfilestores.pubkey.button.copy.title=Copy public key to your Clipboard
netfilestores.pubkey.button.copy.label=Copy to Clipboard
netfilestores.pubkey.button.registration.dialog.label=Open Key Registration dialog

netfilestores.pubkey.registration.header=To register your public key you need to:
netfilestores.pubkey.registration.first.step=Copy the public key (use 'Copy to Clipboard' button above)
netfilestores.pubkey.registration.first.step.no.copy.button=Copy the public key displayed above (the key starts with 'ssh-rsa', ends with 'rspace')
netfilestores.pubkey.registration.other.steps=<li>Open 'Key Registration dialog' with the button below<li>Paste your key into 'Public Key' text area displayed in the dialog</li><li>Click 'Submit'</li><li>Close the dialog</li>
netfilestores.pubkey.registration.after=After registration wait about a minute before new key become active. After that try adding Filestore again.

netfilestores.add.browse.msg=Browse to your Filestore folder and select its checkbox to save
netfilestores.add.dialog.header=Please name your new Filestore
netfilestores.add.dialog.path.label=Path:
netfilestores.add.dialog.name.label=Name:

netfilestores.parentDir.button.label=Open Parent Dir
netfilestores.homeDir.button.label=Open Home Dir

netfilestores.current.path.label=Current path
netfilestores.current.directory.label=&lt;current directory&gt;

netfilestores.add.select.system.msg=Please select a File System for new Filestore
netfilestores.add.select.system.current.header=Currently in use:
netfilestores.add.select.system.all.header=Available File Systems:
netfilestores.add.select.system.others.button=Show Other File Systems
 
netfilestores.mystores.title=My Filestores
netfilestores.button.add=Add
netfilestores.button.delete=Delete

netfilestores.login.dialog.title=Login Required
netfilestores.login.dialog.intro=Please authenticate to File System:
netfilestores.login.username.label=Username:
netfilestores.login.password.label=Password:
netfilestores.login.user.dir.label=Directory:
netfilestores.login.no.file.paths.in.dir=No paths in directory name

netfilestores.pubkey.button.login.label=Login as {0}
netfilestores.button.logout.label=Logout

net.filestores.error.invalidUrl=Invalid connection URL. Try connecting to another Filestore or contact your System Admin
net.filestores.error.auth.password=Authentication problem, check your username and password or contact your System Admin
net.filestores.error.auth.publicKey=Authentication problem, verify that your public key is properly registered or contact your System Admin
net.filestores.error.connection=Connection problem, please try again or contact your System Admin
net.filestores.error.download=Couldn't retrieve the file, please try again or contact your System Admin

net.filestores.validation.no.username=Please provide the username
net.filestores.validation.no.password=Please provide the password
net.filestores.validation.no.key=Please generate ssh key first

net.filestores.validation.userfolder.name.empty=Please provide the name
net.filestores.validation.userfolder.name.not.unique=There is already a Filestore named {0}