doc.sign.statement.choose.label=Choose a signing statement:
doc.sign.statement.option1=I affirm that this document is a true \
 and accurate description of work performed by me on the dates indicated in the system records. 
doc.sign.statement.option2=This is the final version of this document and I have locked it to \
  prevent additional edits.
doc.sign.witness.label=Optionally, please choose 1 or more witnesses:
doc.sign.nowitness.msg=If you can't find your witness in the list below, please share the document with them first. 
doc.sign.confirm.label=Confirmation process
doc.sign.confirm.msg=This document will be signed and locked.
doc.sign.password.label=Password:

editor.strucdocument.title=Structured Document
editor.strucdocument.saveClose.label=Save &amp; Close